{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBtestConnection": "Server=DESKTOP-O0UKSD6;Database=DBtest;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
